{
  "name": "yas-pressum",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^9.3.0",
    "@vueuse/integrations": "^9.3.0",
    "axios": "^0.27.2",
    "three": "^0.145.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.3",
    "@iconify-json/carbon": "^1.1.8",
    "@iconify-json/mdi": "^1.1.33",
    "@types/node": "^18.7.23",
    "@unocss/preset-icons": "^0.45.25",
    "@unocss/reset": "^0.45.25",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/runtime-core": "^3.2.40",
    "eslint": "^8.24.0",
    "typescript": "^4.8.4",
    "unocss": "^0.45.25",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^3.1.4",
    "vite-plugin-pages": "^0.26.0",
    "vue-tsc": "^0.40.13"
  }
}
